<!DOCTYPE html>
<html>

<head>
    <title>Alura Plus</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <section class="principal container">
        <div class="container__caixa">
            <h1 class="container__titulo">Empresa especializada no agronegócio e no bem estar animal</h1>
           
            <a href="www.alura.com.br" class="container__botao">Fale conosco</a>
            <a href="www.alura.com.br" class="container__botao botao_secundario">Nossos serviços</a>
            <p class="container__aviso">*O preço pode variar de acordo com os serviços.</p>
        </div>
    </section>

    <section class="container secundario">
        <img src="img/leitao.jpg" alt="Um monitor e um celular com a alura plus aberta" class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Nossa história</h2>
            <p class="descricao__texto">Tudo começou em 1994 com apenas 12 matrizes reprodutoras e com o
                 passar do tempo foi se tornando algo maior...</p>
        </div>
    </section>

    <section class="container secundario">
        <div class="container__descricao">
            <p class="descricao__texto">
               Hoje nossa empresa trabalha com o bem estar animal de suínos, bovinos e equinos, 
               além de contar com uma ampla gama de profissionais altamente qualificados, entre eles veterinários, zootecnistas, agrônomos, entre outros.  

            </p>
            <a href="www.alura.com.br" class="container__botao secundario__botao" container>Conheça nossa equipe</a>
        </div>
        <img src="img/funcionários.webp" alt="Tela do alura+ e alura língua" class="secundario__imagem">
    </section>

    <section class="container secundario">
        <img src="img/veterinario.jpg" alt="Notebook com a página do curso HTML5 e CSS3 da Alura aberta"
            class="secundario__imagem">
        <div class="container__descricao">
            <h2 class="descricao__titulo">Resultados</h2>
            <p class="descricao__texto">Hoje estamos entre as 5 melhores granjas de suínos da região sul do Brasil, 
                e tudo graças a nossa dedicação e comprometimento para com os consumidores do mundo todo. 
            </p>
        </div>
    </section>

</body>

</html>